#  ============================================================================
#  Comments
#  ============================================================================

snippet flagt "Create comment flags with end"
// ============================================================================
// $1
// ============================================================================

  $2
endsnippet

snippet flag2t "Create comment flags"
// ============================================================================
// $1
// ============================================================================

  $2

// ============================================================================
// $1 END
// ============================================================================
endsnippet

#  ============================================================================
#  Types
#  ============================================================================

snippet prom "Promise<T=any>"
Promise<${1:Type}>
endsnippet

